# MyApplication5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kongxiangfa/myapplication5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kongxiangfa/myapplication5/: LoginActivity.kt  MainActivity.kt  MyApplication.java  RightDialog.java  TestActivity.java  TestAsMethod.java  TestLoginAnnotation.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  right_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kongxiangfa/myapplication5/: ExampleUnitTest.kt
permissionlib/: build.gradle
permissionlib/src/androidTest/java/com/example/permissionlib/: ExampleInstrumentedTest.java
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/example/permissionlib/: Test.java
